<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>note</title>
  <link rel="stylesheet" href="./note.css">
</head>
<body>

<!-- TURNOFF  
  <button onclick="turnoff(this)">on</button> -->

  <!--   
    html and css pick dog and cat<H1>cat vs dog</H1>
  <img id="fav_animal" src="./static/cat pic.jpg" alt="cat pic">

  <div>
  <button onclick="pickcat()">pick cat</button>
  <button onclick="pickdog()">pick dog</button>
</div> -->



  <script src="./note.js"></script>
</body>
</html>

<!-- mouseover removing action and adding action
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Note</title>
  <link rel="stylesheet" href="./note.css">
</head>
<body>
  <h1>Dojo Notes </h1>
  <div class="row">
    <div class="note" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">I am a note</div>
    <div class="note" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">I am a note</div>
    <div class="note" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">I am a note</div>
    <div class="note" onmousemove="addShadow(this)" onmouseleave="removeShadow(this)">I am a note</div>
  </div>
  <script src="./note.js"></script>
</body>
</html> -->

<!-- ADD & SUBTRACT 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
  <link rel="stylesheet" href="./note.css">
</head>
<body>
  <p id="count">The count is 1</p>
  <button onclick="add1()">+</button>
  <button onclick="subtract1()">-</button>
  <script src="./note.js"></script>
</body>
</html> -->